# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://vankha19:TSsfGvXM9T9Z63eo@cluster0.plxsq.mongodb.net/?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRES_IN=90
# Cookie expiry
COOKIE_EXPIRE=5

# Sendgrid Credentials
SENDGRID_API_KEY=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
SENDGRID_MAIL=5951071040@st.utc2.edu.vn
SENDGRID_RESET_TEMPLATEID=d-0bc876a2001f402b942fe834d6c5bc41
SENDGRID_ORDER_TEMPLATEID=d-f9de2cdac9684a06b9d4dd07d74bac41

# Cloudinary Credentials
CLOUDINARY_NAME=dxkqz0zx7
CLOUDINARY_API_KEY=657145719443894
CLOUDINARY_API_SECRET=yBjl7fJVfge-zcDDo7TtrIMKp4g

# VNPay
vnp_TmnCode = 5482QP4X
vnp_HashSecret = RSNVXXNXNNWQAQOBSJLTWLOTRLXTUSYT
vnp_Url = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl = http://localhost:3000
